@use "../colors/colors";
@use "../fonts/fonts";

* {
    box-sizing: border-box;

}

body {
    font-family: fonts.$Rubik;
    background-color: colors.$Verydarkblue;
    overflow: hidden;

}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 4em 2em;
    
}



main {
    margin-bottom: 2em;

    .user-section {
        background-color: colors.$Blue;
        padding: 2em 1em;
        border-radius: 1em;
        display: flex;
        align-items: center;
        gap: 1em;
        justify-content: center;
        margin-bottom: -1em;
        position: relative;

        .user-photo {
            img {
                width: 80px;
                border-color: #fff;
                border-width: 0.3em;
                border-style: solid;
                border-radius: 100%;
            }
        }

        .report-for {
            color: colors.$PaleBlue;
            font-weight: fonts.$Medium;
            margin-bottom: 0.4em;
            font-size: 1rem;
        }

        .user-name {
            color: colors.$StandardWhite;
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: fonts.$Light;
        }
    }

    .time-stamp {
        background-color: colors.$Darkblue;
        padding-top: 1.5em;
        padding-bottom: 1em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;

        .time-stamp-list {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding-left: 0;
            color: colors.$Desaturatedblue;
            font-size: 1.3rem;

            li {
                &:hover {
                    color: #fff;
                    transition: 0.8s;
                }
            }
        }
    }
}

.wrapper>div {
    margin-bottom: 2em;
}


div {
    .work-bg {
        background-image: url(/images/icon-work.svg);
        background-color: colors.$LightredWork;
    }

    .play-bg {
        background-image: url(/images/icon-play.svg);
        background-color: colors.$Softblue;
    }

    .study-bg {
        background-image: url(/images/icon-study.svg);
        background-color: colors.$LightredStudy;
    }

    .exercise-bg {
        background-image: url(/images/icon-exercise.svg);
        background-color: colors.$Limegreen;
    }

    .social-bg {
        background-image: url(/images/icon-social.svg);
        background-color: colors.$Violet;
    }

    .selfcare-bg {
        background-image: url(/images/icon-self-care.svg);
        background-color: colors.$Softorange;
    }

    .card-header {
        padding: 2em;
        border-radius: 1em;
        background-repeat: no-repeat;
        background-position: bottom 40% right 5%;
    }

    .card-details {
        background-color: colors.$Darkblue;
        border-radius: 1em;
        padding: 1em;
        justify-content: space-between;
        align-items: baseline;
        margin-top: -1.5em;
        transition: .7s;
        color: colors.$StandardWhite;

        &:hover {
            background-color: colors.$Desaturatedblue;
            transition: .7s;
        }

        .card-label {
            color: colors.$StandardWhite;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .activity-type {
                font-size: 1.25rem;
            }


            .ellipsis-img {
                width: 15px;
            }
        }

        .card-time-details {
            display: flex;
            align-items: baseline;
            justify-content: space-between;

            .activity-time {
                font-size: 2.125rem;
                font-weight: fonts.$Light;
                margin: 0;
            }

            .activity-last-time {
                margin-top: 1.5em;
                color: colors.$PaleBlue;
            }
        }
    }
}














@media (min-width: 768px) {

.container {
    max-width: 900px;
}

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
    }
}

@media (min-width: 992px) {
    .container {
        display: flex;
        align-items: center;
        overflow: hidden;
        max-width: 1440px;
        justify-content: center;

        main {
            margin-right: 2em;

            .user-section {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 2.25em 1em;

                .user-photo {
                    margin-left: 1em;
                }

                .user-data {
                    width: 90%;
                    margin-left: 1em;

                    .user-name {
                        font-size: 2rem;
                    }
                }
            }

            .time-stamp {
                .time-stamp-list {
                    flex-direction: column;
                    margin-left: 1.5em;
                    gap: 1em;
                    font-size: 1rem;
                }
            }

        }



        section#results {
            min-height: 100vh;
            display: flex;
            align-items: center;
            width: 100%;

            .wrapper {
                grid-template-columns: 1fr 1fr 1fr;
                width: 100%;

                div {
                    .card-details {

                        .card-time-details {
                            flex-direction: column;
                            .activity-last-time {
                                font-size: .75rem;
                            }

                        }
                    }
                }
            }
        }
    }
}